all:
	@for i in *; do if [ -d "$$i" ]; then cd "$$i"; make; cd ..; fi; done

.PHONY: test
test:
	@python3 test.py

.PHONY: clean
clean:
	@for i in *; do if [ -d "$$i" ]; then cd "$$i"; make clean; cd ..; fi; done
